<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/half_margin"
    android:layout_marginBottom="@dimen/half_margin"
    android:background="@android:color/darker_gray"
    android:padding="@dimen/half_margin"
    android:paddingRight="@dimen/cuarter_margin"
    android:paddingLeft="@dimen/cuarter_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txtSender"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imgvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtSender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMsg"
        app:layout_constraintTop_toBottomOf="@id/imgvMsg"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:text="@string/todo"/>

</androidx.constraintlayout.widget.ConstraintLayout>